# jasper-bridge-docker

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.debian  LICENSE.md  README.md  docker-compose.yml
docs/: install_docker.md  notes.md
scripts/: build-jasper-bridge-servlet.sh  build.gradle  web.xml
tomcat/: catalina.policy
